# MOGIPROCRAST

./: .gitignore  README.md  build.gradle  exit  gradle.properties  local.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk
app/release/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Duolingo_German.json  Duolingo_Swedish.json  Essential_French.json  Spanish.json  guide.txt
app/src/main/java/AtomTypes/: FunctionXAtom.java  FunctionXYAtom.java  MathFunctionAtom.java  NumberAtom.java  VariableAtom.java  XVariableAtom.java  YVariableAtom.java
app/src/main/java/adapter/: DeckInfoAdapter.java  DownloadableDeckInfoAdapter.java
app/src/main/java/anim/: ActivityTransitionAnimation.java  ViewAnimation.java
app/src/main/java/anki/: AbstractFlashcardViewer.java  AnkiActivity.java  AnkiDroidApp.java  AnkiFont.java  BackupManager.java  CardBrowser.java  CardTemplateEditor.java  CardUtils.java  CollectionHelper.java  DeckOptions.java  DeckPicker.java  FieldEditText.java  FilteredDeckOptions.java  FlashCardsContract.java  Info.java  IntentHandler.java  Lookup.java  MetaDB.java  ModelBrowser.java  ModelFieldEditor.java  MyAccount.java  NavigationDrawerActivity.java  NoteEditor.java  NotificationChannels.java  Preferences.java  Previewer.java  ReadText.java  Reviewer.java  Statistics.java  StudyOptionsActivity.java  StudyOptionsFragment.java  TtsParser.java  UIUtils.java  VideoPlayer.java  Whiteboard.java
app/src/main/java/anki/analytics/: AcraAnalyticsInteraction.java  AnalyticsDialogFragment.java  AnkiDroidCrashReportDialog.java  UsageAnalytics.java
app/src/main/java/anki/dialogs/: AsyncDialogFragment.java  CardBrowserContextMenu.java  CardBrowserMySearchesDialog.java  CardBrowserOrderDialog.java  ConfirmationDialog.java  ContextMenuHelper.java  CustomStudyDialog.java  DatabaseErrorDialog.java  DeckPickerAnalyticsOptInDialog.java  DeckPickerBackupNoSpaceLeftDialog.java  DeckPickerConfirmDeleteDeckDialog.java  DeckPickerContextMenu.java  DeckPickerExportCompleteDialog.java  DeckPickerNoSpaceLeftDialog.java  DialogHandler.java  ExportDialog.java  ImportDialog.java  MediaCheckDialog.java  ModelBrowserContextMenu.java  ModelEditorContextMenu.java  NoteEditorRepositionCard.java  NoteEditorRescheduleCard.java  SimpleMessageDialog.java  SyncErrorDialog.java  TagsDialog.java
app/src/main/java/anki/exception/: DeckRenameException.java  (+4 more)
app/src/main/java/async/: BaseAsyncTask.java  CollectionLoader.java  Connection.java  DeckTask.java
app/src/main/java/compat/: Compat.java  CompatHelper.java  CompatV15.java  CompatV15NookHdOrHdPlus.java  CompatV16.java  CompatV17.java  CompatV18.java  CompatV19.java  CompatV21.java  CompatV23.java  CompatV24.java  CompatV26.java
app/src/main/java/libanki/: AnkiPackageExporter.java  Card.java  CardStats.java  Collection.java  Consts.java  DB.java  Decks.java  Finder.java  LaTeX.java  Media.java  Models.java  Note.java  Sched.java  Sound.java  Stats.java  Storage.java  Tags.java  Utils.java
app/src/main/java/model/: Card.java  Deck.java  DeckCollection.java  DeckInfo.java  DownloadableDeckInfo.java
app/src/main/java/parsing/: Atom.java  Expression.java  ExpressionFormatException.java  Factor.java  Pow.java  Term.java  TopLevelParser.java  TreeElement.java
app/src/main/java/preferences/: CustomDialogPreference.java  NumberRangePreference.java  StepsPreference.java  TimePreference.java
app/src/main/java/rendering/: BarGraph.java  DrawableContainer.java  LegendDrawable.java  Lines.java  MultiScreenPart.java  PieChart.java  PlotSheet.java  XAxis.java  XGrid.java  YAxis.java  YGrid.java
app/src/main/java/ssl/: EasySSLSocketFactory.java  EasyX509TrustManager.java
app/src/main/java/themes/: HtmlColors.java  StyledProgressDialog.java  Themes.java
app/src/main/java/ui/: AppCompatPreferenceActivity.java  ButtonItemAdapter.java  SeekBarPreference.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/upgrade/: Upgrade.java
app/src/main/java/utils/: BitmapUtil.java  DiffEngine.java  ExifUtil.java  ImportUtils.java  LanguageUtil.java  MethodLogger.java  Threads.java  VersionUtils.java
app/src/main/java/view/: DeckBrowserActivity.java  DeckDownloadActivity.java  DeckListActivity.java  ReviewActivity.java
app/src/main/java/widget/: AddNoteWidget.java  AnkiDroidWidgetSmall.java  WidgetStatus.java
app/src/main/res/drawable/: background_splash.xml  flashcardsbackground.xml  homebackground.xml  ic_lock_open_black_24dp.xml  ic_lock_outline_black_24dp.xml  lockedbackground.xml  rounded_button.xml  rounded_button_green.xml  rounded_button_grey.xml  rounded_button_red.xml  settingsbackground.xml  statisticsbackground.xml  triviabackground.xml  triviaborder.xml
app/src/main/res/layout/: activity_anki_stats.xml  activity_deck_browser.xml  activity_deck_download.xml  activity_deck_list.xml  activity_home.xml  activity_kiosk.xml  activity_review.xml  activity_stastistics.xml  activity_trivia.xml  card_browser.xml  card_dialog.xml  card_multimedia_editline.xml  card_template_editor_activity.xml  custompopup.xml  deck_dialog.xml  flashcardstitle.xml  floating_add_button.xml  fragment_anki_stats.xml  fragment_flashcard.xml  fragment_kiosk.xml  fragment_setttings.xml  fragment_three.xml  fragment_trivia.xml  fragmenttab_three.xml  fragmenttab_two.xml  helpdialog.xml  homescreen.xml  item_deck_info.xml  mytitle.xml  settingtitle.xml  statisticstitle.xml  usage_row.xml
app/src/main/res/layout-land/: fragment_kiosk.xml
app/src/main/res/menu/: deck_picker.xml  deck_study_options.xml  popup_menu.xml
app/src/main/res/values/: 01-core.xml  arrays.xml  attrs.xml  colors.xml  constants.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: cram_deck_options.xml  deck_options.xml  preference_headers.xml  preferences.xml  preferences_advanced.xml  preferences_advanced_statistics.xml  preferences_appearance.xml  preferences_gestures.xml  preferences_reviewing.xml
(+165 files in other folders)
