# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
android.useAndroidX=true
android.enableJetifier=true
gradle.properties=10
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
 org.gradle.parallel=true



# android.enableUnitTestBinaryResources=true

org.gradle.java.home=C\:\\Program Files\\Java\\jdk1.8.0_144
# The default in the future, let's true the future now...
org.gradle.caching=true
