apply plugin: 'com.android.application'
apply plugin: 'io.fabric'



android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.iruss.mogivisions.procrastimatev1"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 6
        versionName "1.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:support-v13:28.0.0"
    implementation "com.android.support:cardview-v7:28.0.0"
    implementation "com.android.support:customtabs:28.0.0"
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'


    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // jsoup HTML parser library @ https://jsoup.org/
    implementation 'org.jsoup:jsoup:1.11.3'

    //Api for flashcards
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'commons-io:commons-io:2.5'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'




    //add google adsense
    implementation 'com.google.android.gms:play-services-ads:17.2.0'

    //add google Firebase support
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-appindexing:17.1.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'

    //Chart API
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'


    //Rate me feature
    implementation 'com.codemybrainsout.rating:ratingdialog:1.0.8'

    implementation 'com.stepstone.apprating:app-rating:2.3.0'

    implementation 'com.pixplicity.generate:library:1.2.0'

    //Fist time tutorial
    implementation 'uk.co.samuelwall:material-tap-target-prompt:2.13.0'


}
apply plugin: 'com.google.gms.google-services'
