<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/settingsbackground"
    tools:context="view.DeckListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_new"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="3dp"
                android:textColor="#000000"
                android:background="@drawable/rounded_button_white"
                android:text="@string/create_new_deck" />

            <Button
                android:id="@+id/button_download"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="6dp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="6dp"
                android:background="@drawable/rounded_button"
                android:text="@string/download_deck" />
        </LinearLayout>-->

        <ListView
            android:id="@+id/deck_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_add_white_24dp"
        android:layout_margin="@dimen/margin_large" />

</RelativeLayout>
