<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/triviabackground"
    android:paddingTop="30dp"

    tools:context="com.iruss.mogivisions.procrastimate.HomeActivity">
    <TextView
        android:id="@+id/triviaTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginBottom="15dp"
        android:text="Challenge"
        android:textColor="@color/titletextcolor" />
<!--
    <TextView
        android:id="@+id/trialsRemaining"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:textColor="@color/textColorDark"
        android:text="Trials Remaing: 1" />-->




    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:id="@+id/trialsRemaining"
                android:layout_width="match_parent"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorDark"
                android:paddingRight="5dp"
                android:text="Trials Remaining"
                android:layout_column="1"/>
            <TextView
                android:id="@+id/successes"
                android:layout_width="match_parent"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:textColor="@color/textColorDark"
                android:text="Success Achieved"
                android:layout_column="2"/>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <RatingBar
                android:id="@+id/trialBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numStars="4"
                android:isIndicator="true"
                android:stepSize="1.0"
                android:paddingRight="5dp"
                android:layout_centerInParent = "true"
                android:layout_column="1"/>
            <RatingBar
                android:id="@+id/successBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numStars="3"
                android:isIndicator="true"
                android:stepSize="1.0"
                android:paddingLeft="5dp"
                android:layout_centerInParent = "true"
                android:layout_column="2"/>
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/triviaborder"
        android:layout_marginTop="100dp"
        android:paddingTop="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/questionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textColor="@color/textColorDark"
            android:gravity="center"
            android:text="TextView" />

        <Button
            android:id="@+id/questionResponse1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="True"
            android:background="@drawable/rounded_button"
            android:textColor="@color/textColorDark"
            android:visibility="visible"
            />

        <Button
            android:id="@+id/questionResponse2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FALSE"
            android:background="@drawable/rounded_button"
            android:textColor="@color/textColorDark"
            android:visibility="visible"
            />

        <Button
            android:id="@+id/questionResponse3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button"
            android:background="@drawable/rounded_button"
            android:textColor="@color/textColorDark"
            android:visibility="visible"
            />

        <Button
            android:id="@+id/questionResponse4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button"
            android:background="@drawable/rounded_button"
            android:textColor="@color/textColorDark"
            android:visibility="visible"
            android:layout_marginBottom="15dp"
            />

    </LinearLayout>

</FrameLayout>