<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_medium"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentLeft="true"
            >
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time_span"
                />

            <Spinner android:id="@+id/time_selector"
                android:popupBackground="@color/titlebackgroundcolor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <ImageButton
            android:id="@+id/help"
            android:background="@null"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_help_outline_black_24dp" />
    </RelativeLayout>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barchart"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
